TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="384" Width="286">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25"  />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content = "" x:Name = "Tl" Click="GridClick"></Button>
        <Button Grid.Column="1" Grid.Row="0" Content = "" x:Name = "Ml" Click="GridClick"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content = "" x:Name = "Bl" Click="GridClick"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content = "" x:Name = "Tc" Click="GridClick"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content = "" x:Name = "Mc" Click="GridClick"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content = "" x:Name = "Bc" Click="GridClick"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content = "" x:Name = "Tr" Click="GridClick"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content = "" x:Name = "Mr" Click="GridClick"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content = "" x:Name = "Br" Click="GridClick"></Button>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment = "Center"
            VerticalAlignment = "Center" x:Name = "L1" Content = ""></Label>
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Content="Reset" Click="ResetGame"></Button>
    </Grid>
</Window>
